{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Client": "http://localhost:4200",
  "ReverseProxy": {
    "Routes": {

      "booking": {
        "ClusterId": "booking",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/booking/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/booking/{**catch-all}"
          }
        ]
      }
    },

    "companyauth": {
      "ClusterId": "company",
      "AuthorizationPolicy": "default",
      "Match": {
        "Path": "/company/{**catch-all}",
        "Methods": [ "GET", "POST", "PUT", "PATCH", "DELETE" ]
      },
      "Transforms": [
        {
          "PathPattern": "api/company/{**catch-all}"
        }
      ]
    },
    "company": {
      "ClusterId": "company",
      "Match": {
        "Path": "/company/{**catch-all}",
        "Methods": [ "GET", "POST" ]
      },
      "Transforms": [
        {
          "PathPattern": "api/company/{**catch-all}"
        }
      ]
    },

    "productauth": {
      "ClusterId": "company",
      "AuthorizationPolicy": "default",
      "Match": {
        "Path": "/product/{**catch-all}",
        "Methods": [ "GET", "POST", "PUT", "PATCH", "DELETE" ]
      },
      "Transforms": [
        {
          "PathPattern": "api/product/{**catch-all}"
        }
      ]
    },
    "product": {
      "ClusterId": "company",
      "Match": {
        "Path": "/product/{**catch-all}",
        "Methods": [ "GET" ]
      },
      "Transforms": [
        {
          "PathPattern": "api/product/{**catch-all}"
        }
      ]
    },

    "scheduleintervalauth": {
      "ClusterId": "company",
      "AuthorizationPolicy": "default",
      "Match": {
        "Path": "/scheduleinterval/{**catch-all}",
        "Methods": [ "GET", "POST", "PUT", "PATCH", "DELETE" ]
      },
      "Transforms": [
        {
          "PathPattern": "api/scheduleinterval/{**catch-all}"
        }
      ]
    },
    "scheduleinterval": {
      "ClusterId": "company",
      "Match": {
        "Path": "/scheduleinterval/{**catch-all}",
        "Methods": [ "GET" ]
      },
      "Transforms": [
        {
          "PathPattern": "api/scheduleinterval/{**catch-all}"
        }
      ]
    },

    "notificationauth": {
      "ClusterId": "notification",
      "AuthorizationPolicy": "default",
      "Match": {
        "Path": "/notification/{**catch-all}",
        "Methods": [ "GET" ]
      },
      "Transforms": [
        {
          "PathPattern": "api/notification/{**catch-all}"
        }
      ]
    }
  }
}
