{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://identity-svc",
  "ReverseProxy": {
    "Clusters": {
      "booking": {
        "Destinations": {
          "booking": { "Address": "http://booking-svc" }
        }
      },

      "company": {
        "Destinations": {
          "company": { "Address": "http://company-svc" }
        }
      },

      "notification": {
        "Destinations": {
          "notification": { "Address": "http://notification-svc" }
        }
      },
      "review": {
        "Destinations": {
          "review": { "Address": "http://review-svc" }
        }
      },

      "chat": {
        "Destinations": {
          "chat": { "Address": "http://chat-svc" }
        }
      },

      "identity": {
        "Destinations": {
          "identity": { "Address": "http://identity-svc" }
        }
      }
    }
  }
}
